VITE_SUPABASE_PROJECT_ID="psdtjdmnmkbxszbkbosi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZHRqZG1ubWtieHN6Ymtib3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTk3OTksImV4cCI6MjA3NjczNTc5OX0.EXe8G8rSlkR795S_UOAqYqx_f5Oej4kq1Gi0d93I-OE"
VITE_SUPABASE_URL="https://psdtjdmnmkbxszbkbosi.supabase.co"
